{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "authority": "https://dev-52x28yi6qz7k4grd.us.auth0.com/",
    "audience": "http://api.onyx.com"
  }
}
